#!/bin/bash

#SBATCH -p submit
#SBATCH -q normal
#SBATCH --job-name=train_faster-captioning
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=zhenyu.chen@tum.de
#SBATCH --mem=80gb
#SBATCH --cpus-per-gpu=8
# #SBATCH --gpus=gtx_1080:1
# #SBATCH --gpus=rtx_2080:2
# #SBATCH --gpus=rtx_3090:2
#SBATCH --gpus=rtx_a6000:2
# #SBATCH -w gondor
# #SBATCH -G 2
#SBATCH -x char,tarsonis,sorona,umoja

# #SBATCH --time=48:00:00
#SBATCH --output=/rhome/dchen/SSL/faster-captioning/logs/train_%j.log

# Default output information
date;hostname;pwd

# Your code
# python scripts/train.py --config config/votenet.yaml
# python scripts/train.py --config config/votenet_scan2cap.yaml
python scripts/train.py --config config/votenet_scan2cap_new.yaml
# python scripts/train.py --config config/votenet_scan2cap_bert.yaml
# python scripts/train.py --config config/votetransformer.yaml
# python scripts/train.py --config config/votetransformer_scan2cap.yaml
# python scripts/train.py --config config/votenet_scan2cap_referit3d.yaml

