#!/bin/bash

#SBATCH -p debug
#SBATCH -q normal
#SBATCH --job-name=train_faster-captioning
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=zhenyu.chen@tum.de
#SBATCH --mem=80gb
#SBATCH --cpus-per-gpu=8
# #SBATCH --gpus=gtx_1080:1
# #SBATCH --gpus=rtx_2080:1
# #SBATCH --gpus=rtx_3090:1
# #SBATCH --gpus=rtx_a6000:1
#SBATCH -w lothlann
#SBATCH -G 2
#SBATCH -x char,tarsonis

# #SBATCH --time=48:00:00
#SBATCH --output=/rhome/dchen/SSL/faster-captioning/logs/train_%j.log

# Default output information
date;hostname;pwd

# Your code
# python scripts/train.py --config config/scan2cap.yaml
python scripts/train.py --config config/votenet_transformer.yaml
